# ５回ループ
5.times do |i|
    p i
end

# 5から10までの数値を出力(範囲オブジェクト)
(5..10).each do |i|
    p i
end

# 1から100まで足し算
p (1..100).inject(&:+)

=begin
  数値オブジェクト(Fixnum)のtimesメソッドで回数のループができます 
  timesメソッドでブロックの引数を取ると、ループのインデックスを
  取得できます
=end
